{
  "name": "kat-backend",
  "version": "1.0.0",
  "description": "Backend for KAT-2 Ticket System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prestart": "prisma generate", 
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^8.16.4",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "prisma": "^6.12.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
